<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.18-alpha</Version>
    <Description>Extension methods and classes for the dotnet/reactive library.</Description>
    <Authors>David Karnok</Authors>
    <PackageId>akarnokd.reactive_extensions</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akarnokd/reactive-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akarnokd/reactive-extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright 2018, David Karnok</Copyright>
    <PackageReleaseNotes>New operators:
- IObservableSource operators:
  - ConcatMap
  - DoAfterNext
  - DoAfterTerminate
  - DoFinally
  - DoOnCompleted
  - DoOnDispose
  - DoOnError
  - DoOnNext
  - DoOnSubscribe
  - DoOnTerminate
  - FromAction
  - FromEnumerable
  - FromFunc
  - Hide
  - ToObservableSource (on IObservable, IEnumerable)
  - ToObservable (on IObservableSource)</PackageReleaseNotes>
    <PackageTags>reactive extensions</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\reactive-extensions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\reactive-extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
