<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>reactive_extensions_benchmarks</RootNamespace>    
    <OutputType>Exe</OutputType>
    <SignAssembly Condition="'$(OS)'=='Windows_NT' And '$(Configuration)'=='Release'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(OS)'=='Windows_NT' And '$(Configuration)'=='Release'">c:\users\akarnokd\.gradle\akarnokd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reactive-extensions\reactive-extensions.csproj" />
  </ItemGroup>

</Project>
