<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <SignAssembly Condition="'$(OS)'=='Windows_NT' And '$(Configuration)'=='Release'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(OS)'=='Windows_NT' And '$(Configuration)'=='Release'">c:\users\akarnokd\.gradle\akarnokd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reactive-extensions\reactive-extensions.csproj" />
  </ItemGroup>

</Project>